* {
	box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  color: #fff;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #fff;
}

li,
ul,
p {
	list-style: none;
	margin: 0;
	padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

.container {
  max-width: 1460px;
	margin: auto;
	padding: 0 20px;
}

.btn {
  width: 350px;
  height: 80px;
  font-size: 18px;
  font-weight: 800;
  font: inherit;
  text-align: center;
  color: #fff;
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  background: linear-gradient(to right, #d0731b, #dc9322);
	cursor: pointer;
}

.btn:hover {
  background: linear-gradient(to right, #dc9322, #d0731b );
}

.hover:hover,
.hover svg:hover {
  transition: 0.6s;
  fill: #ff9a00;
  color: #ff9a00;
  border-color: #ff9a00;
}