/* ----- FOOTER ----- */

.footer {
  padding: 85px 0;
  background-color: #1d1f22;
}

.footer .container {
  display: flex;
}

.footer__wrapper-left {
  margin-right: 80px;
  display: flex;
  justify-content: space-between;
  width: 30%;
}

.footer__copyright {
  min-width: 170px;
  margin-right: 40px;
  font-size: 48px;
  font-weight: 600;
  color: #47484a;
}

.footer__copyright-title {
  margin-bottom: 30px;
  display: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.footer__copyright-subtitle {
  font-size: 16px;
  line-height: 30px;
  color: #47484a;
}

.footer__wrapper-right {
  width: 60%;
}

.footer__nav {
  margin-bottom: 70px;
  max-width: 700px;
  display: flex;
  justify-content: space-between;
}

.footer__inner {
  display: flex;
}

.footer__socials {
  width: 45%;
  margin-right: 80px;
}

.footer__socials-desc {
  margin-bottom: 30px;
  line-height: 30px;
  color: #656668;
}

.footer__socials-icons {
  display: flex;
}

.footer__social-item {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 10px;
  border: 1px solid #656668;
  border-radius: 50%;
}

.footer__social-item svg {
  width: 20px;
  height: 20px;
  fill: #656668;
}

.footer__quote {
  width: 45%;
}

.footer__quote-text {
  margin-bottom: 30px;
  line-height: 30px;
  color: #656668;
}

.footer__quote-subtitle {
  font-style: italic;
}