/* ----- HEADER ----- */

#scene {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 1700px;
  z-index: -10;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layer:nth-child(1) img {
  top: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.layer:nth-child(2) img {
  top: 450px;
}

.layer:nth-child(3) img {
  top: 770px;
}

.layer:nth-child(4) img {
  bottom: 0;
}

.layer img {
  position: absolute;
}

.header {
  padding: 65px 0 260px 0;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
  min-height: 700px;
}

.header__nav-wrapper,
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-weight: 800;
  font-size: 36px;
}

.header__nav-item {
  padding: 0 30px;
}

.header__social-item {
  padding: 0 10px;
  fill: #706c68;
}

.header__social-item svg {
  width: 25px;
  height: 25px;
}

.header__menu-icon {
  display: none;
  width: 25px;
  height: 20px;
  fill: #fff;
}

.offer {
  display: flex;
  justify-content: center;
}

.offer__subtitle {
  margin-right: 60px;
  font-size: 18px;
  font-weight: 600;
  text-align: right;
  line-height: 30px;
  color: #95938f;
}

.offer__title {
  font-size: 72px;
  font-weight: 800;
  line-height: 60px;
}

.scroll {
  margin-bottom: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
}

.scroll__icon {
  margin-left: 15px;
  fill: #fff;
}

.scroll__icon svg {
  width: 25px;
  height: 30px;
}

.about {
  display: flex;
  justify-content: center;
}

.about__wrapper {
  display: flex;
  width: 980px;
}

.about__left {
  width: 40%;
}

.about__user-photo {
  margin-bottom: 80px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.about__user-characteristic {
  display: flex;
  font-weight: 600;
}

.about__user-characteristic-feature li,
.about__user-characteristic-value li {
  margin-bottom: 25px;
}

.about__user-characteristic-feature {
  margin-right: 80px;
  color: #555758;
}

.about__right {
  width: 50%;
  font-weight: 600;
  line-height: 30px;
  color: #a7a7a8;
}

.about__title {
  margin-top: 30px;
  margin-bottom: 40px;
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}

.about__quote {
  position: relative;
  margin-top: 50px;
  font-style: italic;
}

.about__quote::before {
  content: url('../images/icons/star.png');
	position: absolute;
	left: -50px;
	top: 0;
}