/* ----- PORTFOLIO ----- */

.works {
  padding: 200px 0;
}

.works .container {
  overflow: hidden;
}

.portfolio__title {
  margin-bottom: 90px;
  font-size: 36px;
  font-weight: 700;
  color: #333c49;
}

.portfolio__slider {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.portfolio__slider-main {
  width: 65%;
  height: 35rem;
  position: relative;
  z-index: 10;
}

.portfolio__slider-main:before {
  content: "1";
  position: absolute;
  right: -170px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25rem;
  font-weight: 800;
  color: rgba(65,76,99,.09);
}

.portfolio__slider-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.portfolio__slider-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio__slider-control {
  position: absolute;
  bottom: 50px;
  right: -50px;
}

.portfolio-button-next, 
.portfolio-button-prev {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  fill: #727883;
  background-color: #353e4e;
}

.portfolio-button-next:hover,
.portfolio-button-prev:hover {
  fill: #fff;
  background-color: #ff9a00;
}

.portfolio-button-next svg,
.portfolio-button-prev svg {
  height: 12px;
}

.portfolio-button-prev svg {
  transform: rotate(180deg);
}

.portfolio__slider-thumbs {
  position: absolute;
  bottom: 50px;
  right: 0;
  padding-left: 100px;
  display: flex;
  justify-content: space-between;
}

.portfolio__slider-thumbs-item {
  height: 100px;
  overflow: hidden;
  border: 2px solid transparent;
  cursor: pointer;
}

.portfolio__slider-thumbs-item img {
  width: 100%; 
  height: 100%;
  object-fit: cover;
}

.portfolio__slider-thumbs-item:hover {
  border-color: #ff9a00; 
}

.portfolio__description {
  width: 24%;
}

.portfolio__description-tags {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.portfolio__description-tag {
  margin-bottom: 10px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  color: #a7a7a8;
  background-color: #f3f5f9;
  border-radius: 30px;
}

.portfolio__description-title {
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  color: #333c49;
}

.portfolio__description-text {
  margin-bottom: 50px;
  font-size: 16px;
  line-height: 30px;
  color: #82858c;
}

.portfolio__description-link {
  position: relative;
  padding-left: 30px;
  font-size: 18px;
  font-weight: 700;
  color: #586ed3;
}

.portfolio__description-link::before {
  content: url('../images/icons/link-icon.png');
	position: absolute;
	left: 0;
	top: 0;
}