/* ----- SKILLS ----- */

.skills {
  padding: 150px 0;
  background: url('../images/content/skills-bg.jpg') no-repeat;
  background-size: cover;
}

.skills__wrapper {
  padding-left: 65vh;
  position: relative;
}

.skills__img {
  position: absolute;
  left: -50px;
  top: 100px;
}

.skills__inner {
  padding-left: 120px;
}

.skills__title {
  margin-bottom: 60px;
  font-size: 30px;
  font-weight: 700;
}

.skills__subtitle {
  margin-bottom: 100px;
  line-height: 30px;
  color: #a7a7a8;
}

.skills__category {
  margin-bottom: 50px;
}

.skills__category-title {
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: 700;
}

.skills__category-inner {
  display: flex;
  flex-wrap: wrap;
}

.skills__category-item {
  margin: 0 30px 30px 0;
  width: 140px;
  position: relative;
  font-size: 18px;
  font-weight: 700;
  color: #abaaa9;
}

.skills__category-tag {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.skills__category-svg {
  width: 140px;
  height: 140px;
}

.skills__category-svg-circle {
  stroke-dasharray: 380;
  stroke-dashoffset: 75;
}