/* ----- SKILLS ----- */

.section-skills {
  padding: 150px 0;
  background: url('../images/content/skills-bg.jpg') no-repeat;
  background-size: cover;
}

.skills__wrapper {
  padding-left: 65vh;
  position: relative;
}

.skills__img {
  position: absolute;
  left: -50px;
  top: 100px;
}

.skills__inner {
  padding-left: 120px;
}

.skills__title {
  margin-bottom: 60px;
  font-size: 30px;
  font-weight: 700;
}

.skills__subtitle {
  margin-bottom: 100px;
  line-height: 30px;
  color: #a7a7a8;
}

.skills__category {
  margin-bottom: 50px;
}

.skills-row__title {
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: 700;
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
}

.skill {
  margin: 15px 15px;
  position: relative;
  width: 166px;
  height: 166px;
  font-size: 18px;
  font-weight: 700;
  color: #abaaa9;

  @include tablets {
    width: 135px;
    height: 135px;
  }
}

.skill__circle {
  fill: transparent;
  &_under {
    stroke: #a7a7a8;
    stroke-width: 5px;
  }
  &_above {
    stroke-width: 12px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: #a7a7a8;
  padding: 14px;

  @include phones {
    font-size: 16px;
  }
}