/* ---------- 1023 ----------*/

@media (max-width: 1023px) {

  .header {
    padding-bottom: 150px;
    background: url('../images/content/header-768.jpg') no-repeat;
    background-size: cover;
  }

  .header__wrapper {
    justify-content: flex-start;
  }

  .header__nav {
    display: none;
  }

  .header__menu-icon {
    display: block;
    margin-top: -20px;
  }

  .offer {
    margin-top: 150px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .offer__subtitle {
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
  }

  .scroll {
    display: none;
  }

  .about__wrapper {
    width: 100%;
    font-size: 14px;
  }

  .about__right {
    margin-left: 50px;
    width: 60%;
  }

  /* ----- SKILLS ----- */

  .section-skills {
    padding: 120px 0 350px 0;
    background: url('../images/content/scills-768.jpg') no-repeat;
    background-size: cover;
  }

  .skills__wrapper,
  .skills,
  .skills__inner {
    padding: 0;
  }

  .skills__img {
    display: none;
  }

  .skills__title {
    margin-bottom: 30px;
    text-align: center;
  }

  .skills__subtitle {
    margin-bottom: 60px;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
  }

  .skills-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skills-row__list {
    justify-content: center;
  }

  .skills-row__title {
    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;
  }

  /* ----- PORTFOLIO ----- */

  .portfolio {
    padding: 120px 0;
  }

  .portfolio__title {
    margin-bottom: 50px;
    font-size: 30px;
  }

  .portfolio__slider {
    flex-wrap: wrap;
  }

  .portfolio__slider-main {
    margin-bottom: 100px;
    width: 90%;
  }

  .portfolio__description {
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  /* ----- CONTACTS ----- */

  .contacts__img {
    display: none;
  }

  .reviews {
    margin-bottom: 120px;
    padding: 0;
    min-width: auto;
  }

  .reviews__title {
    margin-bottom: 70px;
  }

  .reviews__slider-item {
    font-size: 14px;
    font-weight: 24;
  }

  .contacts__title {
    margin-bottom: 60px;
    font-size: 30px;
    text-align: center;
  }

  .contacts__form-inner {
    justify-content: space-between;
  }

  .contacts__form-item {
    width: 100%;
    padding-right: 20px;
  }

  .contacts__form-input {
    width: 100%;
  }

  .contacts__form-item textarea {
    margin-bottom: 30px;
    max-width: 100%;
    width: 100%;
  }

  .contacts__btn {
    display: flex;
    justify-content: center;
  }

  /* ----- FOOTER ----- */

  .footer {
    padding: 60px 0;
  }

  .footer__wrapper-left {
    margin-right: 40px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .footer__copyright {
    margin-bottom: 20px;
  }

  .footer__nav {
    margin: 0;
    justify-content: flex-start;
    max-width: 100%;
    width: 100%;
    flex-wrap: wrap;
    font-size: 14px;
  }

  .footer__nav-item {
    margin: 0 20px 50px 0;
  }

  .footer__inner {
    flex-direction: column;
  }

  .footer__socials {
    margin: 0;
    margin-bottom: 50px;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
  }

  .footer__quote {
    width: 100%;
    font-size: 14px;
    line-height: 24px;
  }

  .footer__quote-text {
    margin-bottom: 10px;
  }

}

/* ---------- 767 ----------*/

@media (max-width: 767px) {

  .header {
    background: url('../images/content/header-320.jpg') no-repeat;
    background-size: cover;
  }

  .header__wrapper {
    height: auto;
  }

  .header__social-item {
    display: none;
  }

  .offer__subtitle {
    font-size: 14px;
    line-height: 24px;
  }

  .offer__title {
    font-size: 36px;
    line-height: 46px;
  }

  .about__wrapper {
    flex-direction: column;
  }

  .about__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .about__user-photo {
    margin-bottom: 30px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    overflow: hidden;
  }

  .about__user-characteristic {
    font-size: 14px;
  }

  .about__right {
    margin: 0;
    width: 100%;
    font-size: 14px;
  }

  .about__title {
    margin: 20px 0;
    font-size: 30px;
  }

  .about__quote::before {
    left: -15px;
  }

  /* ----- SKILLS ----- */

  .section-skills {
    padding: 120px 0;
  }

  .skills__title {
    text-align: left;
  }

  .skills__subtitle {
    text-align: left;
  }

  .skills__category-inner {
    max-width: 100%;
    width: 100%;
  }

  .skills__category-item {
    margin: 0;
    font-size: 16px;
  }

  /* ----- CONTACTS ----- */

  .contacts {
    padding: 100px 0;
  }

  .reviews__title {
    font-size: 24px;
    text-align: center;
  }

  .reviews__slider-item {
    padding: 0;
  }

  .reviews__slider-text:before {
    display: none;
  }

  .reviews__slider-text {
    margin-bottom: 30px;
    max-width: 100%;
    width: 100%;
    min-height: auto;
  }

  .reviews__slider-client-name {
    font-size: 16px;
  }

  .reviews__button-next,
  .reviews__button-prev {
    position: absolute;
    top: 50px;
    left: 50%;
  }

  .reviews__button-prev {
    margin-left: -50px;
  }

  .reviews__button-next {
    margin-right: 50px;
  }

  .contacts__title {
    margin-bottom: 60px;
    font-size: 24px;
  }

  .contacts__form-inner {
    margin: 0;
    flex-direction: column;
  }

  .contacts__form-item {
    margin-bottom: 40px;
    padding: 0;
  }

  .contacts__form-label {
    margin: 0;
    text-align: center;
  }

  .btn {
    height: 60px;
  }

  /* ----- FOOTER ----- */

  .footer .container {
    flex-direction: column;
  }

  .footer__wrapper-left,
  .footer__wrapper-right {
    width: 100%;
  }

  .footer__wrapper-left {
    margin-bottom: 50px;
  }

  .footer__socials-desc {
    line-height: 24px;
  }

  .footer__quote-text {
    line-height: 24px;
  }

}

